<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>UnitSelection module &#8212; PyConcat  documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-UnitSelection">
<span id="unitselection-module"></span><h1>UnitSelection module<a class="headerlink" href="#module-UnitSelection" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="UnitSelection.computeDistanceMatrix">
<code class="descclassname">UnitSelection.</code><code class="descname">computeDistanceMatrix</code><span class="sig-paren">(</span><em>matrixA</em>, <em>matrixB</em><span class="sig-paren">)</span><a class="headerlink" href="#UnitSelection.computeDistanceMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the distance matrix quickly with cdist
:param matrixA: 
:param matrixB: 
:return:</p>
</dd></dl>

<dl class="function">
<dt id="UnitSelection.computeDistanceWithWeights">
<code class="descclassname">UnitSelection.</code><code class="descname">computeDistanceWithWeights</code><span class="sig-paren">(</span><em>targetFeatures</em>, <em>corpusFeatures</em><span class="sig-paren">)</span><a class="headerlink" href="#UnitSelection.computeDistanceWithWeights" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform distance computing with a different set of weights for the target and the corpus
Need to figure out a more flexible way of doing this    
:param targetFeatures: 
:param corpusFeatures: 
:return:</p>
</dd></dl>

<dl class="function">
<dt id="UnitSelection.fixDistanceMatrix">
<code class="descclassname">UnitSelection.</code><code class="descname">fixDistanceMatrix</code><span class="sig-paren">(</span><em>mat</em>, <em>type='min'</em><span class="sig-paren">)</span><a class="headerlink" href="#UnitSelection.fixDistanceMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace identical positions in the distance matrix with the max or min distance   
:param mat: 
:param type: 
:return:</p>
</dd></dl>

<dl class="function">
<dt id="UnitSelection.kdTree">
<code class="descclassname">UnitSelection.</code><code class="descname">kdTree</code><span class="sig-paren">(</span><em>targetFeatures</em>, <em>corpusFeatures</em><span class="sig-paren">)</span><a class="headerlink" href="#UnitSelection.kdTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Faster than linearSearch
:param targetFeatures:
:param corpusFeatures:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="UnitSelection.linearSearch">
<code class="descclassname">UnitSelection.</code><code class="descname">linearSearch</code><span class="sig-paren">(</span><em>targetFeatures</em>, <em>corpusFeatures</em><span class="sig-paren">)</span><a class="headerlink" href="#UnitSelection.linearSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Brute force linear search, made a bit easier with python cdist to precompute matrices
:param targetFeatures:
:param corpusFeatures:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="UnitSelection.normalise">
<code class="descclassname">UnitSelection.</code><code class="descname">normalise</code><span class="sig-paren">(</span><em>array</em>, <em>method</em><span class="sig-paren">)</span><a class="headerlink" href="#UnitSelection.normalise" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalise the arrays using Min/Max or Standard Deviation
:param array: 
:param method: 
:return:</p>
</dd></dl>

<dl class="function">
<dt id="UnitSelection.unitSelection">
<code class="descclassname">UnitSelection.</code><code class="descname">unitSelection</code><span class="sig-paren">(</span><em>targetFeatures</em>, <em>corpusFeatures</em>, <em>method='kdtree'</em>, <em>normalise='MinMax'</em>, <em>topK=30</em><span class="sig-paren">)</span><a class="headerlink" href="#UnitSelection.unitSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Optionally normalise and use one of the methods to return a sequence of indices
:param targetFeatures:
:param corpusFeatures:
:param method:
:param normalise:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="UnitSelection.viterbiOld">
<code class="descclassname">UnitSelection.</code><code class="descname">viterbiOld</code><span class="sig-paren">(</span><em>obs</em>, <em>states</em><span class="sig-paren">)</span><a class="headerlink" href="#UnitSelection.viterbiOld" title="Permalink to this definition">¶</a></dt>
<dd><p>Modified version of wikipedia viterbi
:param obs:
:param states:
:return:</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/UnitSelection.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Cárthach Ó Nuanáin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/source/UnitSelection.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>